#select-panel{
    justify-content:center;
    margin-top:25px;
    align-items: flex-start;
}

#account-creation-area {
    display:grid;
    grid-template-columns: 3fr 3fr 1fr 3fr;
    grid-template-areas: 'account period move result';
}

#account-column{
    grid-area: account;
}

#period-column{
    grid-area: period;
}

#move-column{
    grid-area: move;
    justify-content: center;
}

#result-column{
    grid-area: result;
}